{
  "version": "0.2.0",

  "configurations": [
    //Windows
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "Editor Win32",
      "program": "ChainSaw.exe",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Targets/Debug/bin"
    },

    //Linux
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Editor Linux",
      "miDebuggerPath": "/usr/bin/gdb",
      "cwd": "${workspaceFolder}/Targets/Debug/bin",
      "program": "${workspaceFolder}/Targets/Debug/bin/ChainSaw"
    }
  ]
}
